@use '../../partials/mixins.scss' as *;

.detail{
@include desktop{
    display:flex;
    // border:1px solid pink;
}

}
.details__img-box{
    background: #F5F9FF;
    text-align: center;
    @include desktop{
        flex-basis: 40%;
        // border:1px solid purple;
    }
}

.detail__img{
 width:70%;
 border:1px solif blue;
 height:25rem;
 object-fit: cover;
 @include desktop{
     height:auto;
 }
}

.detail__box{
padding: 0 2.4rem;
    @include desktop{
        flex-basis: 60%;
        // border:1px solid purple;
        display: flex;
        flex-direction: column;
    }
}

.detail__title{
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #4B4B59;
    margin-top:2rem;
    margin-bottom: 0.5rem;
    @include desktop{
        font-size: 1.8rem;
        line-height: 2.4rem;
    }
}

.detail__auhtor{
    font-weight: 300;
    font-size: 1.1rem;
    line-height: 1.4rem;
    color: #8C9094;
    @include desktop{
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
}

.detail__price{
    font-weight: 800;
    font-size: 20px;
    line-height: 26px;
    color: #4B4B59;
    margin:0.5rem 0;
   
}

.detail__hard{
    font-size: 1.2rem;
    line-height: 1.5rem;   
    color: #6B7177;
    @include desktop{
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
    
}

.detail__about{
    font-size: 12px;
    line-height: 15px;
    color: #6B7177;
    margin-top:1.5rem;
    margin-bottom:1rem;
    @include desktop{
        font-weight:bold;
        font-size: 2rem;
        line-height:2.4rem;
        margin-top:3.5rem;
    }
}

.detail__link{
background: #154681;
border-radius: 4rem;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
color: #FFFFFF;
padding:0.5rem 2.5rem;
margin-top:2rem ;
display: block;
width:90%;
max-width:28rem;
text-align: center;
    @include desktop{
        width:20%;
        margin-top:8rem ;
    }

}

.detail__about-more{
font-weight: 300;
font-size: 12px;
line-height: 18px;
color: #8C9094;
max-width:80rem;
@include desktop{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    line-height: 2.4rem;
    width:80%;
}
}

.detail__link-box{
    display: flex;
    justify-content: center;
    @include desktop{
        justify-content: flex-start;
        flex: 1;
        align-items: flex-end;
    }
}

.details__back{
    font-size: 12px;
    line-height: 15px;
    color: #154681;
    // padding-top:0.5rem;
    padding:0.5rem 1rem;
    display:inline-block;
    margin-top:1rem;
    // border-radius: 2rem;
    // border:1px solid pink;
    &:hover{
        background-color: cornsilk;
        font-weight: bold;
    }
    @include desktop{
        padding:0.5rem 0.5rem;
        font-size: 1.6rem;
        line-height: 2.2rem;
        margin-top:2rem;
        width:12%;
        border-radius: 20px;
        text-align: center;

    }
    
}

.details__desktop-only{
    display: none;
    @include desktop{
        display: block;
    }
}