@use '../../partials/mixins.scss' as *;


.book{
    padding:0 2rem;
}

.book__main-top{
//    text-align: center; 
margin-bottom: 4rem;
width:100%;
}


.book__main-img{
    width:100%;
   height:13rem;
   object-fit: cover;
   @include desktop{
       height:27rem;
   }

}

.book__img{
//   border:1px solid pink;
  width:100%;
//   width:10.5rem;
//   height:10.5rem;
// width: 24rem;
height:24rem;
  object-fit: cover;
}

.book__section{
    @include desktop{
        display: flex;
        flex-wrap: wrap;
        padding:0 10rem;
        justify-content: space-between;
    }
}

.book__box{
 display: flex;
//  margin:4rem 0;
margin-bottom:4rem;
//  border:1px solid green
    @include desktop{
        // border:1px solid pink;
        flex-basis: 45%;
      
        // border:1px solid green;
    }
}

.book__img-box{
flex-basis: 40%;
// border:1px solid purple;
}


.book__details-box{
flex-basis:60%;    
// flex:1;
margin-left:1rem;
 @include desktop{
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
// border:1px solid purple;
}

.book__title{
    font-size: 14px;
    line-height: 18px;
    color: #4B4B59;  
    margin-bottom: 0.5rem;
    @include desktop{
        font-size: 1.6rem;
        line-height: 2rem;

    }
}

.book__author{
    font-weight: 300;
    font-size: 11px;
    line-height: 14px;
    color: #8C9094;
    margin-bottom: 1rem;   
}

.book__price{
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #4B4B59;
    margin-bottom: 1rem;
}

.book__hard{
    font-size: 12px;
    line-height: 15px;
    color: #6B7177;
    
}

.book__buy{
display: none;
}

.book__complete{
    display: inline-block;
    margin-top: 1rem;
    font-size: 12px;
    line-height: 15px;
    color: #154681;
    // border:1px solid pink;
    padding: 0.8rem;
    // width:50%;
    // text-align: center;
    &:hover{
        font-weight: bold;
        background-color:cornsilk;
       
    }
    @include desktop{
        // text-align: center;
        width:36%;
        border-radius:20px;
        font-size: 1.4rem;
        line-height: 2.2rem;
        padding:0.5rem;
        // border:1px solid pink;
        
    }  
}

.book__fav-box{
    @include desktop{
        display: flex;
        // border:1px solid blue;
        align-items: center;
        font-size: 1.2rem;
        line-height: 1.8rem;
        // flex:1;
        // border:1px solid green;
        align-items: flex-end;
    }
}